{
  "name": "command-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Command Hub: instant lead alerts and a lead dashboard for roofers.",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  }
}
